{
  "name": "server-vitals",
  "version": "2.0.0",
  "description": "Single-file, zero-dependency host-monitoring agent (Python stdlib only). This package.json exists only to expose convenience scripts.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonworx/server-vitals"
  },
  "scripts": {
    "prep": "./doc/png-to-webp.sh",
    "publish:patch": "npm version patch --no-git-tag-version && git add -A && V=$(node -p \"require('./package.json').version\") && git commit -m \"v$V\" && git tag \"v$V\" && git push && git push --tags",
    "publish:minor": "npm version minor --no-git-tag-version && git add -A && V=$(node -p \"require('./package.json').version\") && git commit -m \"v$V\" && git tag \"v$V\" && git push && git push --tags",
    "publish:major": "npm version major --no-git-tag-version && git add -A && V=$(node -p \"require('./package.json').version\") && git commit -m \"v$V\" && git tag \"v$V\" && git push && git push --tags"
  }
}
